[33mcommit e0dc085c4aa5a88a0a999d2296068c742f1387c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohammad Emami <162024353+mohammademami2005@users.noreply.github.com>
Date:   Tue Nov 18 01:29:29 2025 +0330

    update

[33mcommit 34e41f6d84e7208fa2e2f525834c5c7032bbaedb[m
Author: Mohammad Emami <162024353+mohammademami2005@users.noreply.github.com>
Date:   Tue Nov 18 00:53:00 2025 +0330

    Track mp3 with LFS

[33mcommit 5168075fbf1ce8d9e13c37667d91aef7055a3fe2[m
Author: Mohammad Emami <162024353+mohammademami2005@users.noreply.github.com>
Date:   Mon Nov 17 23:49:41 2025 +0330

    add header and music page and appbar
    and config store

[33mcommit 6fd9e29b920d35d86af6effbf1ab9f0de9c2019c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammad Emami <162024353+mohammademami2005@users.noreply.github.com>
Date:   Sun Nov 16 04:21:16 2025 +0330

    add home and sliders and one slug for artists

[33mcommit 2044143c20dd78374455ccbc0d5aaf7d66f8af3c[m
Author: Mohammad Emami <162024353+mohammademami2005@users.noreply.github.com>
Date:   Sat Nov 15 23:21:14 2025 +0330

    add header and project structure

[33mcommit be3aaee375f2565e7ba01e7f9052ab51f09ee1e1[m
Author: Mohammad Emami <162024353+mohammademami2005@users.noreply.github.com>
Date:   Sat Nov 15 13:27:22 2025 +0330

    install project
