{
  "name": "Radio Javan",
  "short_name": "RJ",
  "description": "A modern music streaming platform for discovering the latest Persian tracks, albums, and artists.",
  "lang": "fa",
  "dir": "rtl",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#000000",
  "background_color": "#000000",

  "icons": [
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/home-dark.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/player.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "categories": ["music", "entertainment", "media", "audio", "streaming","portfolio","music" ,"محمد امامی " , "radio javan" , "radiojavan" , "radiojavan.com" , "radiojavan app" , "persian music" , "iranian music" , "music player" , "music streaming"],
  "id": "radio-javan-app"
}
